<!DOCTYPE html>
<html>
    <head>
        <title>Cards Creation RTC Demo</title>
    </head>
    <style>
        body{
            margin: 0px;
            height: 0px;
            background-color: white;
            margin-left: 50px;
            margin-top: 40px;
          

        }
        
        h1{
            text-align: center;
            color: grey;
        }
      
        .card{
            box-shadow: 2px 2px 10px 4px rgb(221, 205, 205);
            display: inline-block;
            height: 190px;
            width: 290px;
            background-color:transparent;
            padding: 15px;
            margin: 10px;
            text-align: justify;
            border-radius: 5px;
        }
        .card:hover{
            background-color: rgba(250, 235, 215, 0.459);
        }
        .display{
            display: inline-block;
            margin-right: 20px;
        }
        
        
    </style>
    <body>
        <h1>Why to Choose <span style="color: black; text-decoration: underline;">Road To Code</span> ?</h1>
        <div class="card">
            <img src="Image/pocket.png" alt="pocket_img" height="50px" width="60px" class="display"/>
            <h3 class="display">Affordable Pricing</h3>
            <br/>
            Our course price ranges from ₹499 to ₹1999. <span>Which is less than 1% of the cost of a college degree in India,</span> and we provide more practical and industry-oriented knowledge.
        </div>
        <div class="card">
            <img src="Image/video-conference.png" alt="video-conference_img" height="50px" width="60px" class="display"/>
            <h3 class="display">Live interactive classes</h3>
            <br/>
            Attend live class and get your doubts cleared by the instructor in real-time just like a physical classroom. No boring pre-recorded videos.
        </div>
        <div class="card">
            <img  src="Image/screen.png" alt="recorded_video_img" height="50px" width="60px" class="display"/>
            <h3 class="display">Recorded Videos </h3>
            <br/>
            Missed a class? or want to revise? No worries, watch the recorded sessions of live classes multiple times at your own pace and time to understand the concepts better.
        </div>

    </body>
</html>